# prog1_wiederholung

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myGame/src/: Ball.java  MyFirstGame.java  Player.java
myGame/src/Aufgabe_7/: Ball.java  MyFirstGame.java  Player.java
src/main/java/Aufgabe_1/: Main.java  Sanduhr.java  Sensordaten.java  ZahlenZaehlen.java
src/main/java/Aufgabe_2/: Berge.java  Main.java  Quiz.java
src/main/java/Aufgabe_2/Tier_und_Pflanzen/: Main.java  Pflanze.java  Tier.java
src/main/java/Aufgabe_3/: Arrays.java  Bild.java  Main.java
src/main/java/Aufgabe_4/: Main.java  MySet.java
src/main/java/Aufgabe_5/: Einkaufswagen.java  Main.java  Textanalyse.java  Zoom.java
src/main/java/Aufgabe_6/: Bild.java  Main.java  PasswortGenerator.java
src/main/java/Aufgabe_7/: MyFirstGame.java
src/main/java/Aufgabe_8/: Ausgeliehen.java  Bibliothek.java  Buch.java  Fahrrad.java  FahrradGruppe.java  Main.java  Reserviert.java  Verfuegbar.java  Zustand.java
src/main/java/Aufgabe_9/PrCode/: Main.java  PRCode.java
src/main/java/Aufgabe_9/Rechenwege/: Arithmetik.java  ArithmetikGenerisch.java  MatheAnwendung.java  MatheAnwendungGenerisch.java  Rechenweg.java  RechenwegMal.java  RechenwegMinus.java  RechenwegPlus.java
src/resources/Verzeichnis/: 2025-08-01.pgm
