plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs/lwjgl-2.9.3', include: ['*.jar'])
    implementation fileTree(dir: 'libs/slick', include: ['*.jar'])
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'Aufgabe_7.MyFirstGame'
}

// JVM-Argumente für 'run' Task setzen
tasks.named('run') {
    jvmArgs = [
            "-Djava.library.path=libs/lwjgl-2.9.3/native/windows",
            "-Dfile.encoding=UTF-8"
    ]
}

// UTF-8 Encoding für Kompilierung
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
