plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// UTF-8 Encoding für Kompilierung
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// UTF-8 Encoding für Ausführung (z.B. gradle run)
tasks.withType(JavaExec).configureEach {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}